::-webkit-scrollbar {
    /*height: 9px !important;*/
    /*width: 9px !important;*/
    height: 0.4rem !important;
    width: 0.4rem !important;
    background: #606060;
}

::-webkit-scrollbar-thumb {
    background: #a0a0a0;
    /*    -webkit-border-radius: 1ex;*/
    /*    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);*/
}

::-webkit-scrollbar-corner {
    /*    background: #000;*/
}

body.dark {
    background-color: #333333;
    color: white;
}

body.light {
    background-color: #dadada;
    color: black;
}

.clickable:hover {
    cursor: pointer;
}

.themedIcon {
    margin-left: 0.3rem;
    margin-right: 0.3rem;
}

.themedIcon.dark {
    color: #cccccc;
}

.themedIcon.light {
    color: #000000;
}

.btn {
    font-weight: bold;
    height: 1.5rem;
    width: fit-content;
    margin-top: 0.2rem;
    margin-bottom: 0.1rem;
    margin-left: 0;
    margin-right: 0.2rem;
    background-color: #555555;
    color: #e5e5e5;
    padding: 0.08rem 0.3rem;
}

.btn:hover {
    background-color: #717171;
    color: #ffffff;
    cursor: pointer;
}

.btnIcon {
    margin-right: 0.3rem;
}


/*
https://developer.mozilla.org/en-US/docs/Web/CSS/::file-selector-button
*/

input::file-selector-button {
    font-weight: bold;
    height: 1.5rem;
    width: fit-content;
    margin-top: 0.2rem;
    margin-bottom: 0.1rem;
    margin-left: 0;
    margin-right: 0.2rem;
    background-color: #555555;
    color: #e5e5e5;
    padding: 0.08rem 0.3rem;
}

input::file-selector-button:hover {
    background-color: #717171;
    color: #ffffff;
    cursor: pointer;
}

/* === Header */

#AppName {
    font-weight: bold;
}

#ToggleThemeBtn {
    height: 1rem;
    float: right;
    padding-left: 0.5rem;
}

#TabUrlKey {
    word-break: break-all;
}

/* === Main */

.highlightCard {
    margin: 0.3rem
}

.highlightCard.dark {
    background-color: #434343;
}

.highlightCard.light {
    background-color: #d0d0d0;
}

.highlightCard_Buttons {
    float: right;
}

.highlightCard_highlightedText {
    margin-right: 1rem;
}

.noteText {
}

.noteText.dark {
    background-color: #515151;
}

.noteText.light {
    background-color: #dfdfdf;
}

/* for elements inside rendered markdown */
.noteText > * {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}

.dark a {
    color: #00ffffc7;
}

.note_TextArea {
    /* https://stackoverflow.com/questions/6795981/textarea-to-fill-a-parent-container-exactly-with-padding */
    width: 100%;
    box-sizing: border-box;
    height: fit-content;
}

.note_TextArea.dark {
    background-color: #838383;
    color: #f0f0f0;
}

.note_TextArea.light {
    background-color: #d1d1d1;
    color: #111111;
}

/* === Footer */

#Footer {
    margin-top: 0.5rem;
}

/* === Options Page */

#optionsPage {
    margin: auto;
    width: 70%;
}





